spring.application.name=Product_Service_Class_110524

#for logging
logging.level.org.springframework.web: DEBUG

server.port=8081

#spring.jpa.hibernate.ddl-auto=update
## Don't just directly update the queries that we are executing (see above)
## First validate them (see below):
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/product_service
spring.datasource.username=product_service_may_24
#spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

